---
# tasks file for acro.drush

- name: Install drush from phar
  get_url:
    url: https://github.com/drush-ops/drush/releases/download/8.1.15/drush.phar
    checksum: sha256:1a3befad338ac4287d8e8d48854b1ac4f826e8a0cdb4166772ff65507f2eca1d
    dest: /usr/local/bin/drush
    group: root
    owner: root
    mode: 0755
